// -----------------------------------------
// Template > LESS >  Forms
// -----------------------------------------


// #General Forms
// ------------------------------


// Fieldset
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

// Inputs
input,
textarea {
	width: 100%;
	border: 0;

	&:focus {
		outline: none;
		border-color: 2px solid #eee;
	}
}

// Button
button {
	border: 0;
	font-weight: normal;
}

// Placeholders

::-webkit-input-placeholder {
   // color: transparent;
}

:-moz-placeholder {
   // color: transparent;
}

::-moz-placeholder {
   // color: transparent;
}

:-ms-input-placeholder {
   // color: transparent;
}




