// ----------------------------------------
// Template: LESS > Widgets > Feature
// ----------------------------------------




// Hero
// ------------------------------


.hero {
    position: relative;
}


// Hero: Home
.hero--home {
    height: 600px;
    background-image: image('/images/feature-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



// Content Wrap
// ------------------------------

.content-wrap {
    
}




// Headline
// ------------------------------


.headline {
    
}




// Strapline
// ------------------------------


.strapline {
    
}




// Button
// ------------------------------

