// -------------------------------------
// Template: LESS > Variables
// -------------------------------------



// ------------------------------
// #Global Breakpoints
// ------------------------------


@bp-1600: ~"only screen and (max-width: 1600px)";
@bp-1300: ~"only screen and (max-width: 1300px)";
@bp-1200: ~"only screen and (max-width: 1200px)";
@bp-1100: ~"only screen and (max-width: 1100px)";
@bp-1024: ~"only screen and (max-width: 1024px)";
@bp-769:  ~"only screen and (max-width: 769px)";
@tablet:  ~"only screen and (max-width: 850px)";
@mobile:  ~"only screen and (max-width: 650px)";
@bp-320:  ~"only screen and (max-width: 320px)";




// ------------------------------
// #Value Variables
// ------------------------------


// Site
@value__site-container--width: 1700px;
@value__content-container--width: 1100px;


// Row Spacing
@value__row--spacing--desktop: 100px;
@value__row--spacing--laptop:  70px;
@value__row--spacing--tablet:  50px;
@value__row--spacing--mobile:  40px;




// ------------------------------
// #Colour  Variables
// ------------------------------


@color__primary: @color__link--text;
@color__secondary: #f5f6f7;


// Site
@color__body--background: #fff;
@color__site-container--background: #fff;


// Navigation
@color__navigation--text: #888;


// Typography
@color__link--text: black;
@color__heading--text: black;
@color__p--text: #666;
